# Optimized Dockerfile for TikTok Viral Monitor
FROM python:3.11-slim

# Set environment variables for optimization
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV DISPLAY=:99

# Install system dependencies including git, Playwright dependencies, and Xvfb
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    procps \
    git \
    xvfb \
    libglib2.0-0t64 \
    libnspr4 \
    libnss3 \
    libdbus-1-3 \
    libatk1.0-0t64 \
    libatk-bridge2.0-0t64 \
    libcups2t64 \
    libxkbcommon0 \
    libatspi2.0-0t64 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libcairo2 \
    libpango-1.0-0 \
    libasound2t64 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers (Chromium only for memory efficiency)
RUN playwright install chromium

# Create non-root user for security
RUN useradd -m -u 1000 monitor && \
    mkdir -p /app && \
    mkdir -p /app/data && \
    chown -R monitor:monitor /app

# Copy application code
COPY . /app/
WORKDIR /app

# Create startup script (before switching to monitor user)
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh && chown monitor:monitor /app/start.sh

# Set memory limits and optimizations
ENV NODE_OPTIONS="--max-old-space-size=512"
ENV BROWSER_MEMORY_LIMIT="256MB"
ENV MAX_BROWSER_INSTANCES="2"

# Switch to non-root user
USER monitor

# Health check
HEALTHCHECK --interval=300s --timeout=30s --start-period=60s --retries=3 \
    CMD python3 -c "import sqlite3; conn = sqlite3.connect('/app/data/simple_multi_monitor.db'); conn.close()" || exit 1

# Run the startup script
CMD ["/app/start.sh"]
